<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--question 1-->
    <button class="transition-button"> Click me!</button>

    <!--question 2-->
    <div class="transition-div"> enter info here...</div>

    <!--question 3-->
    <p class="transition-text"> this is a paragraph  </p>

    <!--question 4-->
    <div class="transition-image"></div>

    <!--question 5-->
    <div class="scale-div"> this is another div</div>

    <!--question 6-->
    <div class="scale-image"></div>

    <!--question 7-->
    <button class="translate-button"> submit!!</button>

    <!--question 8-->
    <div class="translate-div"> another div here</div>

    <!--question 9-->
    <h4 class="skew-heading"> heading4</h4>

    <!--question 10-->
    <p class="skew-paragraph"> this is one paragraph</p>

</body>
</html>